# powermem-java

./: .env.example  README.md  README_CN.md  README_EN.md  missing-javadoc.txt  pom.xml
src/main/java/com/oceanbase/powermem/sdk/agent/: Agent.java
src/main/java/com/oceanbase/powermem/sdk/agent/abstracts/: Collaboration.java  Context.java  Manager.java  Permission.java  Privacy.java  Scope.java
src/main/java/com/oceanbase/powermem/sdk/agent/components/: CollaborationCoordinator.java  PermissionController.java  PrivacyProtector.java  ScopeController.java
src/main/java/com/oceanbase/powermem/sdk/agent/factories/: AgentFactory.java  ConfigFactory.java  MemoryFactory.java
src/main/java/com/oceanbase/powermem/sdk/agent/implementations/: HybridMemoryManager.java  MultiAgentMemoryManager.java  MultiUserMemoryManager.java
src/main/java/com/oceanbase/powermem/sdk/agent/types/: AccessPermission.java  CollaborationLevel.java  MemoryScope.java  PrivacyLevel.java
src/main/java/com/oceanbase/powermem/sdk/agent/wrappers/: AgentMemoryWrapper.java  CompatibilityWrapper.java
src/main/java/com/oceanbase/powermem/sdk/api/: AsyncMemoryApi.java  McpToolApi.java  MemoryApi.java
src/main/java/com/oceanbase/powermem/sdk/client/: AsyncMemoryClient.java  MemoryClient.java  PowermemClient.java  PowermemClientBuilder.java
src/main/java/com/oceanbase/powermem/sdk/config/: AgentMemoryConfig.java  AuditConfig.java  AuthConfig.java  ConfigLoader.java  Dotenv.java  EmbedderConfig.java  GraphStoreConfig.java  IntelligentMemoryConfig.java  LlmConfig.java  LoggingConfig.java  MemoryConfig.java  PowermemClientConfig.java  RerankConfig.java  RetryConfig.java  SubStoreConfig.java  TelemetryConfig.java  TimeoutConfig.java  VectorStoreConfig.java
src/main/java/com/oceanbase/powermem/sdk/core/: AsyncMemory.java  AuditLogger.java  Memory.java  MemoryBase.java  Setup.java  TelemetryManager.java
src/main/java/com/oceanbase/powermem/sdk/exception/: ApiException.java  HttpException.java  PowermemException.java  SerializationException.java
src/main/java/com/oceanbase/powermem/sdk/integrations/embeddings/: Embedder.java  EmbedderFactory.java  MockEmbedder.java  OpenAiEmbedder.java  QwenEmbedder.java
src/main/java/com/oceanbase/powermem/sdk/integrations/llm/: LLM.java  LLMFactory.java  LlmResponse.java  MockLLM.java  OpenAiLLM.java  QwenLLM.java
src/main/java/com/oceanbase/powermem/sdk/integrations/rerank/: GenericReranker.java  QwenReranker.java  RerankFactory.java  RerankResult.java  Reranker.java
src/main/java/com/oceanbase/powermem/sdk/intelligence/: EbbinghausAlgorithm.java  ImportanceEvaluator.java  IntelligenceManager.java  IntelligentMemoryManager.java
src/main/java/com/oceanbase/powermem/sdk/intelligence/plugin/: EbbinghausIntelligencePlugin.java  IntelligentMemoryPlugin.java
src/main/java/com/oceanbase/powermem/sdk/json/: JacksonJsonCodec.java  JsonCodec.java
src/main/java/com/oceanbase/powermem/sdk/model/: AddMemoryRequest.java  AddMemoryResponse.java  ConfigureRequest.java  ConfigureResponse.java  DeleteAllMemoriesRequest.java  DeleteAllMemoriesResponse.java  DeleteMemoryResponse.java  GetAllMemoriesRequest.java  GetAllMemoriesResponse.java  GetMemoryRequest.java  GetMemoryResponse.java  MemoryRecord.java  Message.java  SearchMemoriesRequest.java  SearchMemoriesResponse.java  TokenCountResponse.java  UpdateMemoryRequest.java  UpdateMemoryResponse.java
src/main/java/com/oceanbase/powermem/sdk/prompts/: ImportanceEvaluationPrompts.java  IntelligentMemoryPrompts.java  Templates.java  UserProfilePrompts.java
src/main/java/com/oceanbase/powermem/sdk/prompts/graph/: GraphPrompts.java  GraphToolsPrompts.java
src/main/java/com/oceanbase/powermem/sdk/storage/adapter/: StorageAdapter.java  SubStorageAdapter.java
src/main/java/com/oceanbase/powermem/sdk/storage/base/: GraphStore.java  OutputData.java  VectorStore.java
src/main/java/com/oceanbase/powermem/sdk/storage/factory/: GraphStoreFactory.java  (+1 more)
src/main/java/com/oceanbase/powermem/sdk/transport/: HttpTransport.java  JavaHttpTransport.java  Transport.java
src/main/java/com/oceanbase/powermem/sdk/user_memory/: UserMemory.java
src/main/java/com/oceanbase/powermem/sdk/util/: Bm25.java  LlmJsonUtils.java  PowermemUtils.java  Preconditions.java  SnowflakeIdGenerator.java  TextTokenizer.java  UrlBuilder.java  VectorMath.java
src/main/resources/: .env.example  powermem.properties
src/test/java/com/oceanbase/powermem/: GraphStoreConfigOverrideTest.java  LlmToolsTest.java  MemoryE2eTest.java  OceanBaseGraphStoreIT.java  OceanBaseMemoryE2eIT.java  OceanBaseVectorStoreIT.java  QwenRerankerTest.java  SubStorageAdapterReadyTest.java  SubStorageAdapterRoutingTest.java  SubStoreConfigLoaderTest.java
(+8 files in other folders)
